<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="keywords" content="samochód, katalog, salon, wypożyczalnia aut, pancar sharing studio">

        <link rel="stylesheet" href="css/strona_logowania.css">

        <h1><title>Strona logowania</title><h1>
    </head>

    <body>

    <header>
        <div class="logo"><h1>Strona powitalna</h1></div>
        <div class="logo"><img src="img/logo.png" alt="logo"></div>
        <div class="firma">PanCar Sharing Studio</div>
        <div style="clear: both;"></div>
    </header>

    <main>
        <div class="container">
                	
                <article>
                    <div class="Gratulacje">Dziękujemy za rejestrację</div>
                    <div class="Gratulacje"><a href="strona_logowania.php">Zaloguj się na konto</a></div>
                </article>
                
                 <footer>	
                    <ul class="footer2">
                        <li><img src="img/AudiA6.jpg"></li>
                        <li><img src="img/RenaultTalisman.jpg"></li>
                        <li><img src="img/logo.png"></li>
                    </ul>
                    		
                    <div class="footer">
                        Najlepsze auta tylko u nas ! &copy; Wszelkie prawa zastrzeżone    
                    </div>
                                        
                    <ul class="footer1">
                            <li><i class="icon-direction">Radom ul.Czerwca 53</i></li>
                            <li><i class="icon-phone">48 76 453 43</i></li>
                            <li><i class="icon-mail-alt">pancarsharingstudio@gmail.com</i></li>
                    </ul>
                 </footer>
        </div>
    </main>

    </body>

</html>