body
{
	margin: 0;
	padding: 0px 60px;
	background-color: #29201B;
	color: #efefef;
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
}

a:link
{
	color: black;
	text-decoration: none;
}
a:visited
{
	color: black;
	text-decoration: none;
}

a:hover
{
	color: #485b3b;
	text-decoration: underline;
}
a:active
{
	color: black;
	text-decoration: none;
}

h1
{
	font-size: 42px;
	font-weight: 400;
	color: #FA7C00;
	margin-bottom: 20px;
	text-align: center;
}

header
{
	background-color: black;
	width: 1000px;
	margin-left: auto;
	margin-right: auto;	
}

.scrollup
{
	width: 64px;
	height: 64px;
	text-decoration: none;
	background: url("img/circleuparrowicon.png") no-repeat 0px 0px;
	position: fixed;
	right: 50px;
	bottom: 50px;
	display: none;
}

.rectangle
{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;	
}

#logo
{
	float: left;
	background-color: black;
	font-size: 42px;
	color: #FA7C00;
	margin-bottom: 20px;
	text-align: center;
	width: 600px;
}

a.logolink
{
	color: #FA7C00;
	text-decoration: none;
}

#miejscelogo
{
	float: left;
	width: 180px;
	background-color: black;
	margin-top: 50px;

}

#zegar
{
	color: #FA7C00;
	float: left;
	margin-bottom: 20px;
	text-align: center;
	background-color: black;
	width: 180px;
	font-size: 42px;

}

nav
{
	color: #FA7C00;
	background-color: #FA7C00;
	text-align: center;
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}


.menu
{
	list-style-type: none;
	margin: 0;
	padding: 5px;
	font-size: 15px;
	min-height: 40px;
	line-height: 200%;
}

.menu > li
{
	display: inline-block;
	padding-left: 20px;
	padding-right: 20px;
	border-right: 1px dashed black;
}

.menu > li:first-child
{
	border-left: 1px dashed black;
}

.menu > li:last-child
{
	float: right;
	border-right: none;
	color: black;
}

.menu a
{
	color: black;
	text-decoration: none;
}

.menu a:hover
{
	color: #DDDDDD;
	text-decoration: underline;
}

.naw
{
	float: left;
	background-color: black;
	width: 120px;
	min-height: 620px;
	padding: 10px;
}

.naw1
{
	color: white;	
}

.naw1:hover
{
	color: #DDDDDD;
}

ol
{
	margin-top: 5px;
	padding: 5px;
}

ol > li
{
	font-size: 12px;
	margin-left: 2px;
	padding: 5px;
}
.square_1
{
	width: 260px;
	float: left;
	margin-left: 10px;
	margin-right: 5px;
}
.square_11
{
	margin-bottom: 55px;
}
.square_2
{
	width: 340px;
	float: left;
	margin-left: 5px;
}
.square2
{
	width: 620px;
	float: left;
	padding: 10px;
}
.square3
{
	width: 620px;
	float: left;
}

.tile
{
	padding: 5px;
	float: left;
}

.tile:hover
{
	background-color: #18190A;
}

.ad
{
	float: left;	
	width: 160px;
	min-height: 620px;
	padding: 10px;
	text-align: center;
	margin-left: 20px;
}

.content
{
	float: left;
	width: 620px;
	padding: 20px;
}

.container
{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

.footer1
{
	list-style-type: none;
	margin: 0;
	padding: 5px;
	font-size: 15px;
	min-height: 40px;
	line-height: 200%;
}

.footer1 > li
{
	display: inline-block;
	padding-left: 20px;
	padding-right: 20px;
	border-right: 1px dashed #FA7C00;
}

.footer1 > li:first-child
{
	border-left: 1px dashed #FA7C00;
}

footer
{
	clear: both;
	background-color: black;
	color: #FA7C00;
	text-align: center;
	padding: 10px;
	font-size: 14px;
}


.icon-direction
{
	clear: both;
	text-align: left;
}

.icon-phone
{
	clear: both;
	text-align: center;
}

.icon-mail-alt
{
	clear: both;
	text-align: right;
}

#komentarz
{
	resize: none;
}


