h1
{
	font-size: 42px;
	font-weight: 400;
	color: #FA7C00;
	margin-bottom: 20px;
	text-align: center;
}

header
{
	background-color: black;
	margin-left: auto;
	margin-right: auto;	
}

.firma
{
	text-align: center;
	font-size: 18px;
	color:#FA7C00;
}

.container
{
	margin-left: auto;
	margin-right: auto;
}

.content
{
	padding: 20px;
    background-color: #FA7C00;
    color: black;
    font-size: 14px;
    text-align: center;
}

.footer1
{
	list-style-type: none;
	margin: 0;
	padding: 5px;
	font-size: 15px;
	min-height: 40px;
	line-height: 200%;
	margin-top: 20px;
	margin-bottom: 10px;
}

.footer2
{
	list-style-type: none;
	margin: 0;
	padding: 5px;
	min-height: 40px;
	line-height: 200%;
	margin-top: 5px;
}

.footer2 > li
{
	display: inline-block;
	padding-left: 20px;
	padding-right: 20px;
}

.footer1 > li
{
	display: inline-block;
	padding-left: 20px;
	padding-right: 20px;
	border-right: 1px dashed #FA7C00;
}

.footer1 > li:first-child
{
	border-left: 1px dashed #FA7C00;
}

footer
{
	clear: both;
	background-color: black;
	color: #FA7C00;
	text-align: center;
	padding: 10px;
	font-size: 14px;
}

.footer
{
	margin-top: 50px;
}

.Gratulacje
{
	text-align: center;
	background-color: #FA7C00;
	height: 100px;
	color:black;
}