body
{
	margin: 0;
	padding: 0px 60px;
	background-color: #29201B;
	color: #efefef;
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;

}

h1
{
	font-size: 42px;
	font-weight: 400;
	color: #FA7C00;
	margin-bottom: 20px;
	text-align: center;
}

#logo
{
	float: left;
	background-color: black;
	font-size: 42px;
	color: #FA7C00;
	margin-bottom: 20px;
	text-align: center;
	width: 600px;
}

#pusto
{
	float: left;
	width: 180px;
	background-color: red;
}

.content
{
	width: 620px;
	padding: 20px;
}

.scrollup
{
	width: 64px;
	height: 64px;
	text-decoration: none;
	background: url("img/upto.png") no-repeat 0px 0px;
	position: fixed;
	right: 50px;
	bottom: 50px;
	display: none;
}

.container
{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

.footer
{
	clear: both;
	background-color: black;
	color: #FA7C00;
	text-align: center;
	padding: 20px;
	font-size: 14px;
}

.square
{
	float: left;
}

.square_1
{
	float: left;
	width: 200px;
	height: 200px;
	color: black;
}

.rectangle
{
	font-size: 17px;
}

.square_11
{
	background-color: #FA7C00;
	text-align: center;
	margin-top: 55px;

}
.square_12
{
 	background-color: #FA7C00;
	text-align: center;
	margin-top: 110px;
}
.square_122
{
 	background-color: #FA7C00;
	text-align: center;
	margin-top: 105px;
}
#parametry
{
	text-align: center;
	color: #FA7C00;
	background-color: black;
}



